﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DialerAdminModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="DialogicSnapshot">
          <Key>
            <PropertyRef Name="DialogicSnapshotID" />
          </Key>
          <Property Name="DialogicSnapshotID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TotalLines" Type="int" />
          <Property Name="LinesInUse" Type="int" />
          <Property Name="AvailableLines" Type="int" />
          <Property Name="DateCreated" Type="datetime" />
          <Property Name="ActivityLookback" Type="smallint" Nullable="false" />
          <Property Name="TenantID" Type="int" />
        </EntityType>
        <EntityType Name="Switch">
          <Key>
            <PropertyRef Name="SwitchID" />
          </Key>
          <Property Name="SwitchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="25" Nullable="false" />
          <Property Name="DateCreated" Type="datetime" />
          <Property Name="Active" Type="bit" />
          <Property Name="WebSocketIP" Type="nvarchar" MaxLength="25" />
          <Property Name="APIServerIP" Type="nvarchar" MaxLength="25" />
          <Property Name="FailOverActive" Type="bit" />
          <Property Name="SecondaryWebSocketIP" Type="nvarchar" MaxLength="25" />
          <Property Name="SecondaryAPIServerIP" Type="nvarchar" MaxLength="25" />
        </EntityType>
        <EntityType Name="Tenant">
          <Key>
            <PropertyRef Name="TenantID" />
          </Key>
          <Property Name="TenantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SwitchID" Type="int" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="25" />
          <Property Name="DateCreated" Type="datetime" />
          <Property Name="Active" Type="bit" />
          <Property Name="AvayaTenantID" Type="nvarchar" MaxLength="25" />
        </EntityType>
        <EntityType Name="TrunkGroup">
          <Key>
            <PropertyRef Name="TrunkGroupID" />
          </Key>
          <Property Name="TrunkGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SwitchID" Type="int" Nullable="false" />
          <Property Name="TenantID" Type="int" />
          <Property Name="GroupNumber" Type="int" Nullable="false" />
          <Property Name="TAC" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="GroupType" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="GroupName" Type="nvarchar" MaxLength="255" />
          <Property Name="IncludeInventory" Type="bit" Nullable="false" />
          <Property Name="Active" Type="bit" Nullable="false" />
          <Property Name="DateCreated" Type="datetime" />
        </EntityType>
        <Association Name="FK__DialogicS__Tenan__5E94F66B">
          <End Role="Tenant" Type="Self.Tenant" Multiplicity="0..1" />
          <End Role="DialogicSnapshot" Type="Self.DialogicSnapshot" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tenant">
              <PropertyRef Name="TenantID" />
            </Principal>
            <Dependent Role="DialogicSnapshot">
              <PropertyRef Name="TenantID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__TrunkGrou__Switc__6BEEF189">
          <End Role="Switch" Type="Self.Switch" Multiplicity="1" />
          <End Role="TrunkGroup" Type="Self.TrunkGroup" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Switch">
              <PropertyRef Name="SwitchID" />
            </Principal>
            <Dependent Role="TrunkGroup">
              <PropertyRef Name="SwitchID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__TrunkGrou__Tenan__6CE315C2">
          <End Role="Tenant" Type="Self.Tenant" Multiplicity="0..1" />
          <End Role="TrunkGroup" Type="Self.TrunkGroup" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tenant">
              <PropertyRef Name="TenantID" />
            </Principal>
            <Dependent Role="TrunkGroup">
              <PropertyRef Name="TenantID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Tenant_Switch">
          <End Role="Switch" Type="Self.Switch" Multiplicity="1" />
          <End Role="Tenant" Type="Self.Tenant" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Switch">
              <PropertyRef Name="SwitchID" />
            </Principal>
            <Dependent Role="Tenant">
              <PropertyRef Name="SwitchID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="uspMergeDialogicSnapshot" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="TenantID" Type="int" Mode="In" />
          <Parameter Name="TotalLines" Type="int" Mode="In" />
          <Parameter Name="LinesInUse" Type="int" Mode="In" />
          <Parameter Name="AvailableLines" Type="int" Mode="In" />
        </Function>
        <Function Name="uspMergeSwitchTrunkGroup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="SwitchID" Type="int" Mode="In" />
        </Function>
        <EntityContainer Name="DialerAdminModelStoreContainer">
          <EntitySet Name="DialogicSnapshot" EntityType="Self.DialogicSnapshot" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Switch" EntityType="Self.Switch" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tenant" EntityType="Self.Tenant" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TrunkGroup" EntityType="Self.TrunkGroup" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__DialogicS__Tenan__5E94F66B" Association="Self.FK__DialogicS__Tenan__5E94F66B">
            <End Role="Tenant" EntitySet="Tenant" />
            <End Role="DialogicSnapshot" EntitySet="DialogicSnapshot" />
          </AssociationSet>
          <AssociationSet Name="FK__TrunkGrou__Switc__6BEEF189" Association="Self.FK__TrunkGrou__Switc__6BEEF189">
            <End Role="Switch" EntitySet="Switch" />
            <End Role="TrunkGroup" EntitySet="TrunkGroup" />
          </AssociationSet>
          <AssociationSet Name="FK__TrunkGrou__Tenan__6CE315C2" Association="Self.FK__TrunkGrou__Tenan__6CE315C2">
            <End Role="Tenant" EntitySet="Tenant" />
            <End Role="TrunkGroup" EntitySet="TrunkGroup" />
          </AssociationSet>
          <AssociationSet Name="FK_Tenant_Switch" Association="Self.FK_Tenant_Switch">
            <End Role="Switch" EntitySet="Switch" />
            <End Role="Tenant" EntitySet="Tenant" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DialerAdminModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Switch">
          <Key>
            <PropertyRef Name="SwitchID" />
          </Key>
          <Property Name="SwitchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DateCreated" Type="DateTime" Precision="3" />
          <Property Name="Active" Type="Boolean" />
          <Property Name="WebSocketIP" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
          <Property Name="APIServerIP" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
          <Property Name="FailOverActive" Type="Boolean" />
          <Property Name="SecondaryWebSocketIP" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
          <Property Name="SecondaryAPIServerIP" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="TrunkGroups" Relationship="Self.FK__TrunkGrou__Switc__6BEEF189" FromRole="Switch" ToRole="TrunkGroup" />
          <NavigationProperty Name="Tenants" Relationship="Self.FK_Tenant_Switch" FromRole="Switch" ToRole="Tenant" />
        </EntityType>
        <EntityType Name="Tenant">
          <Key>
            <PropertyRef Name="TenantID" />
          </Key>
          <Property Name="TenantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SwitchID" Type="Int32" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
          <Property Name="DateCreated" Type="DateTime" Precision="3" />
          <Property Name="Active" Type="Boolean" />
          <Property Name="AvayaTenantID" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Switch" Relationship="Self.FK_Tenant_Switch" FromRole="Tenant" ToRole="Switch" />
          <NavigationProperty Name="TrunkGroups" Relationship="Self.FK__TrunkGrou__Tenan__6CE315C2" FromRole="Tenant" ToRole="TrunkGroup" />
          <NavigationProperty Name="DialogicSnapshots" Relationship="DialerAdminModel.FK__DialogicS__Tenan__5E94F66B" FromRole="Tenant" ToRole="DialogicSnapshot" />
        </EntityType>
        <EntityType Name="TrunkGroup">
          <Key>
            <PropertyRef Name="TrunkGroupID" />
          </Key>
          <Property Name="TrunkGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SwitchID" Type="Int32" Nullable="false" />
          <Property Name="TenantID" Type="Int32" />
          <Property Name="GroupNumber" Type="Int32" Nullable="false" />
          <Property Name="TAC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="GroupType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="GroupName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="IncludeInventory" Type="Boolean" Nullable="false" />
          <Property Name="Active" Type="Boolean" Nullable="false" />
          <Property Name="DateCreated" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Switch" Relationship="Self.FK__TrunkGrou__Switc__6BEEF189" FromRole="TrunkGroup" ToRole="Switch" />
          <NavigationProperty Name="Tenant" Relationship="Self.FK__TrunkGrou__Tenan__6CE315C2" FromRole="TrunkGroup" ToRole="Tenant" />
        </EntityType>
        <Association Name="FK__TrunkGrou__Switc__6BEEF189">
          <End Role="Switch" Type="Self.Switch" Multiplicity="1" />
          <End Role="TrunkGroup" Type="Self.TrunkGroup" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Switch">
              <PropertyRef Name="SwitchID" />
            </Principal>
            <Dependent Role="TrunkGroup">
              <PropertyRef Name="SwitchID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Tenant_Switch">
          <End Role="Switch" Type="Self.Switch" Multiplicity="1" />
          <End Role="Tenant" Type="Self.Tenant" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Switch">
              <PropertyRef Name="SwitchID" />
            </Principal>
            <Dependent Role="Tenant">
              <PropertyRef Name="SwitchID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__TrunkGrou__Tenan__6CE315C2">
          <End Role="Tenant" Type="Self.Tenant" Multiplicity="0..1" />
          <End Role="TrunkGroup" Type="Self.TrunkGroup" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tenant">
              <PropertyRef Name="TenantID" />
            </Principal>
            <Dependent Role="TrunkGroup">
              <PropertyRef Name="TenantID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DialerAdminEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Switches" EntityType="Self.Switch" />
          <EntitySet Name="Tenants" EntityType="Self.Tenant" />
          <EntitySet Name="TrunkGroups" EntityType="Self.TrunkGroup" />
          <AssociationSet Name="FK__TrunkGrou__Switc__6BEEF189" Association="Self.FK__TrunkGrou__Switc__6BEEF189">
            <End Role="Switch" EntitySet="Switches" />
            <End Role="TrunkGroup" EntitySet="TrunkGroups" />
          </AssociationSet>
          <AssociationSet Name="FK_Tenant_Switch" Association="Self.FK_Tenant_Switch">
            <End Role="Switch" EntitySet="Switches" />
            <End Role="Tenant" EntitySet="Tenants" />
          </AssociationSet>
          <AssociationSet Name="FK__TrunkGrou__Tenan__6CE315C2" Association="Self.FK__TrunkGrou__Tenan__6CE315C2">
            <End Role="Tenant" EntitySet="Tenants" />
            <End Role="TrunkGroup" EntitySet="TrunkGroups" />
          </AssociationSet>
          <FunctionImport Name="uspMergeDialogicSnapshot">
            <Parameter Name="TenantID" Mode="In" Type="Int32" />
            <Parameter Name="TotalLines" Mode="In" Type="Int32" />
            <Parameter Name="LinesInUse" Mode="In" Type="Int32" />
            <Parameter Name="AvailableLines" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="uspMergeSwitchTrunkGroup">
          <Parameter Name="SwitchID" Mode="In" Type="Int32" />
          </FunctionImport>
          <EntitySet Name="DialogicSnapshots" EntityType="DialerAdminModel.DialogicSnapshot" />
          <AssociationSet Name="FK__DialogicS__Tenan__5E94F66B" Association="DialerAdminModel.FK__DialogicS__Tenan__5E94F66B">
            <End Role="Tenant" EntitySet="Tenants" />
            <End Role="DialogicSnapshot" EntitySet="DialogicSnapshots" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="DialogicSnapshot">
          <Key>
            <PropertyRef Name="DialogicSnapshotID" />
          </Key>
          <Property Name="DialogicSnapshotID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TotalLines" Type="Int32" />
          <Property Name="LinesInUse" Type="Int32" />
          <Property Name="AvailableLines" Type="Int32" />
          <Property Name="DateCreated" Type="DateTime" Precision="3" />
          <Property Name="ActivityLookback" Type="Int16" Nullable="false" />
          <Property Name="TenantID" Type="Int32" />
          <NavigationProperty Name="Tenant" Relationship="DialerAdminModel.FK__DialogicS__Tenan__5E94F66B" FromRole="DialogicSnapshot" ToRole="Tenant" />
        </EntityType>
        <Association Name="FK__DialogicS__Tenan__5E94F66B">
          <End Type="DialerAdminModel.Tenant" Role="Tenant" Multiplicity="0..1" />
          <End Type="DialerAdminModel.DialogicSnapshot" Role="DialogicSnapshot" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tenant">
              <PropertyRef Name="TenantID" />
            </Principal>
            <Dependent Role="DialogicSnapshot">
              <PropertyRef Name="TenantID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DialerAdminModelStoreContainer" CdmEntityContainer="DialerAdminEntities">
          <EntitySetMapping Name="Switches">
            <EntityTypeMapping TypeName="DialerAdminModel.Switch">
              <MappingFragment StoreEntitySet="Switch">
                <ScalarProperty Name="SwitchID" ColumnName="SwitchID" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="WebSocketIP" ColumnName="WebSocketIP" />
                <ScalarProperty Name="APIServerIP" ColumnName="APIServerIP" />
                <ScalarProperty Name="FailOverActive" ColumnName="FailOverActive" />
                <ScalarProperty Name="SecondaryWebSocketIP" ColumnName="SecondaryWebSocketIP" />
                <ScalarProperty Name="SecondaryAPIServerIP" ColumnName="SecondaryAPIServerIP" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tenants">
            <EntityTypeMapping TypeName="DialerAdminModel.Tenant">
              <MappingFragment StoreEntitySet="Tenant">
                <ScalarProperty Name="TenantID" ColumnName="TenantID" />
                <ScalarProperty Name="SwitchID" ColumnName="SwitchID" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="AvayaTenantID" ColumnName="AvayaTenantID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TrunkGroups">
            <EntityTypeMapping TypeName="DialerAdminModel.TrunkGroup">
              <MappingFragment StoreEntitySet="TrunkGroup">
                <ScalarProperty Name="TrunkGroupID" ColumnName="TrunkGroupID" />
                <ScalarProperty Name="SwitchID" ColumnName="SwitchID" />
                <ScalarProperty Name="TenantID" ColumnName="TenantID" />
                <ScalarProperty Name="GroupNumber" ColumnName="GroupNumber" />
                <ScalarProperty Name="TAC" ColumnName="TAC" />
                <ScalarProperty Name="GroupType" ColumnName="GroupType" />
                <ScalarProperty Name="GroupName" ColumnName="GroupName" />
                <ScalarProperty Name="IncludeInventory" ColumnName="IncludeInventory" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="uspMergeDialogicSnapshot" FunctionName="DialerAdminModel.Store.uspMergeDialogicSnapshot" />
          <FunctionImportMapping FunctionImportName="uspMergeSwitchTrunkGroup" FunctionName="DialerAdminModel.Store.uspMergeSwitchTrunkGroup" />
          <EntitySetMapping Name="DialogicSnapshots">
            <EntityTypeMapping TypeName="DialerAdminModel.DialogicSnapshot">
              <MappingFragment StoreEntitySet="DialogicSnapshot">
                <ScalarProperty Name="TenantID" ColumnName="TenantID" />
                <ScalarProperty Name="ActivityLookback" ColumnName="ActivityLookback" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="AvailableLines" ColumnName="AvailableLines" />
                <ScalarProperty Name="LinesInUse" ColumnName="LinesInUse" />
                <ScalarProperty Name="TotalLines" ColumnName="TotalLines" />
                <ScalarProperty Name="DialogicSnapshotID" ColumnName="DialogicSnapshotID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>